<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ws Churrasqueiras e Acessórios</title> 
    <link rel="stylesheet" href="style.css"> 
    <style>
    body{ 
        background-color: #14140F;
        color: white;
        font-family: Arial, Helvetica, sans-serif; 
        margin: 0;
    } 
    header { 
        padding: 10px 8px 0;
        
      
    }

    h1 { background-color: #14140F;
        padding: 10px;
        margin: auto;

    }  

    h2 { 
        margin: 5px ; 
    }

    
    
    nav { 
        background-color: #053D38;
        
        /* border: 2px solid #A3CCAB; */
        padding: 10px 0; 
        font-size: 1.2em;
        /* box-shadow: 2px 1.5px 2px white; */
        /* border-radius: 5px; */
        box-shadow: 3px 2px 2px #a3ccab4d;
    }

    nav > a { 
        background-color: #34675C;
        margin-right: 10px; 
        border-radius: 5px 30px; 
        padding: 3px;
        
    } 
    nav > a:hover { 
        background-color:#F26800;
        
    }

    a { 
        color: white; 
        text-decoration: none;   
    }

    .divsessao { 
        margin: 0 10px; 
        background-color: white;
        color: black;
        border-radius: 3px;
    } 


    main { 
        background-color: #053D38;
        height: 600px;
        margin: 0 8px;  
        border-radius: 3px;
    } 

    footer { 
        margin: 10px;
        padding-top: 30px;
        text-align: center;
        
    } 
     
   
    </style>
</head> 
<body> 

    <!-- cabeçalho -->
    <header>
<h1>WS CHURRASQUEIRAS</h1>
<nav>
    <a href="#">Home</a>
    <a href="#">Produtos</a>
    <a href="#"">Encomendas</a>
    <a href="#">Sobre</a>
    <a href="#">Contato</a> 
</nav>
    </header>
    
    <!-- conteudo principal -->
    <main>
        <section id="produtos" class="divsessao"> 
            <h2>Produtos</h2>
            <p>Confira nossos produtos</p>

        </section>

        <section id="sobre" class="divsessao">
            <article>
                <h2 >Sobre</h2>
                <p>Uma loja pioneira em churrasqueiras e acessórios, situada na zona norte da capital de SP, buscamos sempre entregar qualidade em nossos produtos, buscando sempre a satisfação de nossos clientes!</p>
            </article>

        </section> 

    </main>

    <!-- rodapé -->
     <footer>
        <p>Todos os direitos Reservados 2025</p>
     </footer>

     
       
</body>
</html>