<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif; 
        } 
        a { 
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited { 
            color: darkgoldenrod;
        } 

        a:hover { 
            color: black;
            text-decoration: underline;
        } 

        a:active { 
            color: blueviolet;
        } 

        .especial { 
            background-color: rgb(58, 19, 95); 
            color: aliceblue; 
        } 
        .especial::after {
            content:'<--'; 
        }

        .especial::before { 
            content:'-->';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/exercicios" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/@s4ntis" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/" class="especial">Site Curso em Video</a></li> 
    </ul>
</body>
</html>