<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fotns</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); 

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
 
        body { 
            font-family:'Work Sans' Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black; 
        }
        h1{
            font-family: 'Kaushan Script', Times, serif; 
            font-size: 3em; 
        }
        h2 { 
            font-family:
            'Kaushan Script',
            Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt ratione quod harum qui repudiandae, deleniti maiores. Facere quisquam, voluptatem minus assumenda praesentium, iste sequi ad accusamus reiciendis quis deleniti sed!</P> 
    <h2>Subtítulo</h2> 
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptate numquam voluptatum itaque amet eligendi blanditiis magnam assumenda! Sunt, similique! Rerum incidunt inventore, asperiores reprehenderit repudiandae obcaecati deleniti ea natus?</p>
</body> 
</html> 