<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>

    <!-- estilização --> 
<style>

    body { 
        background-image: url('imagens/wallpaper002.jpg');
    }

    div.container { 
        display: flex;
        gap: 10px;
       
    }

    div.quadrada { 
        
       width: 200px;
        height: 100px;
        border: 2px solid black;
        border-radius: 20px;
    }

    div#q1 { 
        background-color: springgreen;
    }

    div#q2 { 
        background-image: linear-gradient(to bottom, yellow, red); 

    }

    div#q3 { 
        background-image: url('imagens/pattern004.png');
    }

</style>
</head>
<body>
    <div class="container">
        <div class="quadrada" id="q1">
        </div>
        <div class="quadrada" id="q2">
        </div>
        
        <div class="quadrada" id="q3">
        </div>
    </div>
</body>
</html>