<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
        }

        table { 
            width: 300px;
            border-collapse: collapse; 
            position: relative;
            
        }

        td,th {     
            border: 1px solid black;
            padding: 5px;
            
        }

        /* .cidade-negrito { 
            font-weight: bold;
        } */

        thead, tfoot { 
            background-color: rgba(0, 0, 0, 0.795);
            color: white;
        } 

        tbody > tr:nth-child(2n) { 
            background-color: lightgray;
        } 

        thead > tr > th { 
            position: sticky;
            top: -1px; 
            background-color: rgb(0, 0, 0);
        }

        caption { 
            font-size: 1.2em;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1> 

    <table>
        <caption>Numero da População por estado</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">Populção</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="cidade-negrito">São Paulo</td>
                <td>45 973 194</td> 
            </tr>
            <tr>
                <td class="cidade-negrito">Minas Gerais</td>
                <td>21 322 691</td> 
            </tr>
            <tr>
                <td class="cidade-negrito">Rio de Janeiro</td>
                <td>17 219 679</td> 
            </tr>
            <tr>
                <td class="cidade-negrito">Bahia</td>
                <td>14 850 513</td> 
            </tr>

            <tr>
                <td class="cidade-negrito">Rio de Janeiro</td>
                <td>17 219 679</td> 
            </tr>
            <tr>
                <td class="cidade-negrito">Bahia</td>
                <td>14 850 513</td> 
            </tr>

            <tr>
                <td class="cidade-negrito">Rio de Janeiro</td>
                <td>17 219 679</td> 
            </tr>
            <tr>
                <td class="cidade-negrito">Bahia</td>
                <td>14 850 513</td> 
            </tr>
            <tr>
                <td class="cidade-negrito">Rio de Janeiro</td>
                <td>17 219 679</td> 
            </tr>
            <tr>
                <td class="cidade-negrito">Bahia</td>
                <td>14 850 513</td> 
            </tr>
            <tr>
                <td class="cidade-negrito">Rio de Janeiro</td>
                <td>17 219 679</td> 
            </tr>
            <tr>
                <td class="cidade-negrito">Bahia</td>
                <td>14 850 513</td> 
            </tr>
            <tr>
                <td class="cidade-negrito">Rio de Janeiro</td>
                <td>17 219 679</td> 
            </tr>
            <tr>
                <td class="cidade-negrito">Bahia</td>
                <td>14 850 513</td> 
            </tr>
            <tr>
                <td class="cidade-negrito">Rio de Janeiro</td>
                <td>17 219 679</td> 
            </tr>
            <tr>
                <td class="cidade-negrito">Bahia</td>
                <td>14 850 513</td> 
            </tr>
            <tr>
                <td class="cidade-negrito">Rio de Janeiro</td>
                <td>17 219 679</td> 
            </tr>
            <tr>
                <td class="cidade-negrito">Bahia</td>
                <td>14 850 513</td> 
            </tr>


        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitante</th>
                <td>00000</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>