<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio14</title>
    <style>

        body{ 
            font-family: Arial, Helvetica, sans-serif;
        }
        .infos { 
            background-color: rgb(138, 138, 138);
            color: white; 
            font-weight: bold;
            text-align: center;
            text-shadow: 0.5px 0.6px 0.5px rgba(0, 0, 0, 0.521);
        }

        table { 
            border-collapse: collapse;
            width: 500px;
        } 

        td, th { 
            padding: 5px;
            border: 1px solid black;
        } 

            #media, #media2 { 
                text-align: left;
                text-indent: 10px;
                text-shadow: 0.5px 0.6px 0.5px rgba(0, 0, 0, 0.521);
            }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="infos">Área</th>
                <th rowspan="2" class="infos">Disciplinas</th>
                <th class="infos" colspan="2">Notas</th> 
                <th rowspan="2" class="infos">Média</th>
            </tr>
                <th class="infos">Nota 1</th>
                <th class="infos">Nota 2</th>
            <tr>
              
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" class="tipo-materia">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="infos" id="media2">Média de Exames</th>
                <td class="infos">0.0</td>
            </tr>

            <tr>
                <th rowspan="2" class="tipo-materia" >Humanas</th>

                <td>Hístória</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <tr>

                <tr>
                    <th colspan="4" class="infos" id="media">Média de Humanas</th>
                    <td class="infos">0.0</td>
                </tr>

            </tr>
        </tbody>
    </table>

    
</body>
</html>